<html>
    <head>
        <meta charset="utf-8" />
        <title> Tarea 4 </title>
        <link href="Tarea4.css" rel="stylesheet"/>
    </head>
    <body>
        <div class="Encabezado">
            <h1> CALCULADORA</h1>
            <P><i>Ingrese dos números y se realizarán distintas operaciones</i></P>
            <img class="imagen1" src='calculadora.png'>
            <img class="imagen2" src='calculadora.png'>
        </div>
        <div class="Ingreso" align="center">
            <form>
                <label for="valor1"> Ingrese el primer valor: </label>
                <input type="number" id="valor1">
                <img class="imagen3" src='operaciones.png'>
                <input type="number" id="valor2">
                <label for="valor2"> :Ingrese el segundo valor</label>
                <br>
            </form>
        </div>

        <div class="calcular">
            <button onclick="calcular()" id="calcular">Calcular</button>
            <button id="borrar"> Restablecer </button>
        </div>

        <script>
            function calcular() {
                var valor1 = parseFloat(document.getElementById("valor1").value);
                var valor2 = parseFloat(document.getElementById("valor2").value);
                var resultado = 0;
                for(i=1; i<=5; i++) {
                    switch(i){
                        case 1:
                            resultado = valor1 + valor2;
                            alert("La suma de " + valor1 + " + " + valor2 + " es igual a: " + resultado);
                            break;
                        case 2:
                            resultado = valor1 - valor2;
                            alert("La resta de " + valor1 + " - " + valor2 + " es igual a: " + resultado);
                            break;
                        case 3:
                            resultado = valor1 * valor2;
                            alert("La multiplicación de " + valor1 + " * " + valor2 + " es igual a: " + resultado);
                            break;
                        case 4:
                            resultado = valor1 / valor2;
                            alert("La división de " + valor1 + " / " + valor2 + " es igual a: " + resultado);
                            break;
                        case 5:
                            resultado = valor1 % valor2;
                            alert("El resto de " + valor1 + " % " + valor2 + " es igual a: " + resultado);
                            break;
                    }
                }
            }
            var botonborrar = document.getElementById("borrar");
            var valor1 = document.getElementById("valor1");
            var valor2 = document.getElementById("valor2");
            botonborrar.addEventListener("click", function() {
                valor1.value = "";
                valor2.value = "";
            });
            
        </script>
    </body>
</html>